spring.application.name=wishlist-back

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/silentsanta
spring.datasource.username=silentsanta
spring.datasource.password=strongpass123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Needed for UUID generation or JSON fields (future)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# JWT
jwt.secret=12345678901234567890123456789012
jwt.expiration=36000000

# CORS (React Native)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-headers=*
spring.web.cors.allowed-methods=*
